
MONGODB_URL = mongodb+srv://kreazy:1234@kreazydb.weyhj1s.mongodb.net/?retryWrites=true&w=majority
CLOUD_API_KEY = 496525328512728
CLOUD_API_SECRET = 86b-vSj4PmiYY8WObPDoBwRKsyw
CLOUD_NAME = dkiofoako


REFRESH_TOKEN_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzNjhiNThkMGNhOTZjMzZkMGYzYjcxNCIsImlhdCI6MTY2NzgzMDEwMiwiZXhwIjoxNjY3ODMwNzYyfQ.NFEBYoWCE5q7nUxy9sxEvHT9I0N8Hj3zbhpMFI9_naQ"
ACCESS_TOKEN_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzNjhiNThkMGNhOTZjMzZkMGYzYjcxNCIsImlhdCI6MTY2NzgzMDA4MiwiZXhwIjoxNjY3ODMwNzQyfQ.SZzjklfpB47aOmy2nGFP3qpJlYkNMuacTWYuj6GeuT4"


