
MONGODB_URL =  mongodb://localhost:27017
CLOUD_API_KEY = 496525328512728
CLOUD_API_SECRET = 86b-vSj4PmiYY8WObPDoBwRKsyw
CLOUD_NAME = dkiofoako

PAYPAL_CLIENT_ID = AeJ4D1m_37bmu9dcXiIjos7u31hcdOhq4z86Ktzso4wTBUqb6oiILk6NkNRFPEipvtMuBuS1CN1QTZq-
PAYPAL_CLIENT_SECRET = EEHK35b-JJ146DQ6FjCNkWMOuXyWt3ynvh5JwCHomxAPKf9k92c85uTfCL3SqPir7zhkYoxcOl0vDz3G


REFRESH_TOKEN_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzNjhiNThkMGNhOTZjMzZkMGYzYjcxNCIsImlhdCI6MTY2NzgzMDEwMiwiZXhwIjoxNjY3ODMwNzYyfQ.NFEBYoWCE5q7nUxy9sxEvHT9I0N8Hj3zbhpMFI9_naQ"
ACCESS_TOKEN_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzNjhiNThkMGNhOTZjMzZkMGYzYjcxNCIsImlhdCI6MTY2NzgzMDA4MiwiZXhwIjoxNjY3ODMwNzQyfQ.SZzjklfpB47aOmy2nGFP3qpJlYkNMuacTWYuj6GeuT4"


